# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# These are the latest release versions

sdk_version=7.0.0

hair_version_fast=4.0.0
living_room_version_fast=4.0.0
outdoor_version_fast=4.0.0
people_version_fast=4.0.0
pet_version_fast=4.0.0
sky_version_fast=4.0.0

hair_version_small=4.0.0
living_room_version_small=4.0.0
outdoor_version_small=4.0.0
people_version_small=4.0.0
pet_version_small=4.0.0
sky_version_small=4.0.0

hair_version_accurate=4.0.0
living_room_version_accurate=4.0.0
outdoor_version_accurate=4.0.0
people_version_accurate=4.0.0
pet_version_accurate=4.0.0
sky_version_accurate=4.0.0

label_version_fast=4.0.0

object_version_fast=4.0.0

human_pose_version_fast=4.0.0
human_pose_version_small=4.0.0
human_pose_version_accurate=4.0.0

painting_version=4.0.0

visionCV_version=2.1.0
opencv_version=3.4.1
tensorflowlite_version=20200407
tensorflowlitegpu_version=20200407

mvnRepoUserName=engineering@fritz.ai
mvnRepoPassword=tPrWAC+)8L=7hMzRwAXP

android.useAndroidX=true
android.enableJetifier=true



























































































